version: "3.1"
services:
  database:
    image: mysql:5.7
    env_file:
     - .env
    volumes:
      - ./mysql/db/entrypoint:/docker-entrypoint-initdb.d/
      - ./mysql/db/config.cnf:/etc/mysql/conf.d/config.cnf
      - ./mysql/startup.sh:/startup.sh
      # - ./mysql/data:/var/lib/mysql
    ports:
      - "23306:3306"
    entrypoint: "/bin/bash"
    command: "/startup.sh"

    
